
【风险提示】本分析由 AI 自动生成，仅供参考，不构成任何投资建议。股市有风险，投资需谨慎。
【数据说明】本分析基于历史公开数据及量化模型，不保证未来收益及数据的绝对准确性。

你是一位资深美股投资顾问和量化策略专家。请基于以下多维数据为代码 [NBIS] 提供严谨的诊断。

**1. 基础面概览 (Fundamental Context)**:
- [REF_F1] 行业/板块: Technology / Software
- [REF_F2] 市值: N/A
- [REF_F3] PE (TTM): N/A | Forward PE: N/A
- [REF_F4] 52周波动范围: [N/A, N/A]
- [REF_F5] Beta: 1.0

**2. 用户持仓背景 (Portfolio Context)**:
- [REF_P1] 当前成本价: $0
- [REF_P2] 持仓数量: 0
- [REF_P3] 未实现盈亏: $0 (0%)

**3. 实时技术面数据 (Technical Data)**:
- [REF_T1] 当前价格: $119.78
- [REF_T2] 今日涨跌: 2.96%
- [REF_T3] RSI (14): 55.06951339850076
- [REF_T4] KDJ (K): N/A / (D): N/A / (J): N/A
- [REF_T5] MACD: N/A (柱状图: N/A, 斜率: N/A)
- [REF_T6] 布林带 (BB): 上轨: N/A | 均线: N/A | 下轨: N/A
- [REF_T7] MA 均线: [20: N/A, 50: N/A, 200: 85.296325]
- [REF_T8] 趋势强度 (ADX): N/A | ATR: N/A
- [REF_T9] 枢轴参考 (Pivots): 阻力位 R1: N/A / R2: N/A | 支撑位 S1: N/A / S2: N/A

**4. 实时个股消息面与资金流 (News & Capital Flow)**:
- [REF_N1] 消息面: - Nebius (NBIS) Soars 15% on $27-Billion Meta Deal (Insider Monkey)
- Why Nebius Stock Popped Today (Motley Fool)
- Nebius stock jumps after Meta inks a stunning $27 billion AI deal (TheStreet)
- This Artificial Intelligence (AI) Stock Has a $19.4 Billion Microsoft Deal, a $3 Billion Meta Deal, and Now a $2 Billion Nvidia Investment -- Is It a Buy for 2026? (Motley Fool)
- S&P 500, Dow Snap 4-Day Losing Streak as Oil Prices Retreat (MT Newswires)
- [REF_N2] 筹码动向: 今日主力净流入 **N/A** 元。
- [REF_N3] 估值水位: 当前 PE 百分位为 **N/A%**，PB 百分位为 **N/A%**。

**5. 全球宏观雷达与热点 (Global Macro Radar & Hotspots)**:
[CONTEXT]: 以下是当前对全球市场影响最大的热点。
- [REF_M1] 宏观偏见: ### 宏观热点雷达:
- AI监管风险加剧: 315晚会曝光AI大模型投毒产业链，专家定性为新型不正当竞争，引发监管收紧预期
- 全球供应链重构加速: 卡塔尔氦气断供冲击半导体产业链，叠加中东铝产能受损，凸显供应链脆弱性
- 中东地缘冲突升级: 美以袭击伊朗工业设施导致人员伤亡，以色列宣布军事行动将持续三周，加剧中东紧张局势


**6. 历史分析上下文 (Historical Context)**:
- [REF_H1] 上次研判结论: 震荡偏多 (评分: 60)
- [REF_H2] 上次策略建议: 建议在100-110区间分批建仓

**返回格式要求**:
- 使用简洁、专业的中文。
- **核心逻辑优先**: `core_logic_summary` 必须是 3 句以内的极简总结，用于快速决策。
- **严谨精度**: 所有数值保留 2 位小数点。
- 必须返回严格的 JSON 格式。
- `action_advice` 应输出为**结构化 Markdown**，侧重于深层的逻辑分析和证据支撑。
- `action_advice` 必须包含以下 3 个章节，建议在“多维逻辑支撑”中使用 Markdown 表格：
  1. `1. 研判综述` (简明扼要)
  2. `2. 结构化操作计划` (关键点位)
  3. `3. 多维逻辑支撑` (技术/基本/宏观/消息的深度证据)
- 严禁在 `news_summary` 中编造具体事件名称、会议、监管动作或日期；引用事件时必须能在 `news_context` 找到依据。
- `rr_ratio` 只允许返回**纯数字字符串**，例如 `"1.30"`、`"2.15"`。

JSON 结果结构:
{
    "sentiment_score": 0-100, 
    "summary_status": "4-6字定调",
    "immediate_action": "决策建议",
    "core_logic_summary": "3句以内的核心逻辑精简总结",
    "rr_ratio": "纯数字字符串，例如 1.30",
    "entry_price_low": Float,
    "entry_price_high": Float,
    "target_price": Float,
    "stop_loss_price": Float,
    "risk_level": "低/中/高",
    "investment_horizon": "建议持仓期限",
    "confidence_level": 0-100,
    "thought_process": [
        {"step": "观察", "content": "..."},
        {"step": "推导", "content": "..."},
        {"step": "结论", "content": "..."}
    ],
    "scenario_tags": [
        {"category": "技术形态", "value": "..."}
    ],
    "technical_analysis": "核心技术位解读。结论先行。",
    "news_summary": "基于消息面的综述。",
    "fundamental_analysis": "基本面指标解读。",
    "macro_risk_note": "宏观/政策风险说明。",
    "action_advice": "Markdown 详细操作建议。建议使用表格展示支撑数据。"
}
